spring.datasource.url=jdbc:mysql://localhost:3306/spring_boot_blog_system
spring.datasource.username=root
spring.datasource.password=angeL277

#properties hibernate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update
